log4j.rootLogger=DEBUG, STDOUT
log4j.logger.au.id.deejay.webserver.server.WebWorker=DEBUG, ACCESS_LOG, ERROR_LOG

# Console logging
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601} %-5p (%t) [%c{2}(%M:%L)] %m%n

# Access log (file) logging
log4j.appender.ACCESS_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.ACCESS_LOG.File=logs/access.log
log4j.appender.ACCESS_LOG.MaxFileSize=10MB
log4j.appender.ACCESS_LOG.MaxBackupIndex=10
log4j.appender.ACCESS_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESS_LOG.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %m%n
log4j.appender.ACCESS_LOG.filter.level=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ACCESS_LOG.filter.level.levelMax=INFO

# Error log (file) logging
log4j.appender.ERROR_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_LOG.File=logs/error.log
log4j.appender.ERROR_LOG.MaxFileSize=10MB
log4j.appender.ERROR_LOG.MaxBackupIndex=10
log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %m%n
log4j.appender.ERROR_LOG.filter.level=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ERROR_LOG.filter.level.levelMin=WARN

